org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.106.1+1.21.5

mod_version=1.0.0
maven_group=com.absolute.solver
archives_base_name=absolute-solver

